[gd_scene load_steps=3 format=3 uid="uid://b5cg0t4jwbpjb"]

[ext_resource type="Texture2D" uid="uid://rgrkmlnyec67" path="res://icon.svg" id="1_g0iwo"]
[ext_resource type="Script" uid="uid://be6sh2f2g2sf7" path="res://Scripts/card_base.gd" id="1_sri0f"]

[node name="CardBase" type="Node2D"]
position = Vector2(495, 301)
script = ExtResource("1_sri0f")

[node name="CardBaseSprite" type="Sprite2D" parent="."]
scale = Vector2(1.55469, 1.90625)
texture = ExtResource("1_g0iwo")

[node name="CardImage" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="CardImage"]

[node name="CardCost" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="CardCost"]

[node name="CostLabel" type="Label" parent="CardCost"]
offset_left = 42.0
offset_top = -111.0
offset_right = 82.0
offset_bottom = -88.0
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="CardName" type="Node2D" parent="."]

[node name="Label" type="Label" parent="CardName"]
offset_left = -87.0
offset_top = -111.0
offset_right = 43.0
offset_bottom = -88.0
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="CardDescription" type="Label" parent="."]
offset_left = -86.0
offset_top = 86.0
offset_right = 87.0
offset_bottom = 109.0
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true
